[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266WebServer
    ArduinoJson
    DHT sensor library
    Adafruit GFX Library
    Adafruit SSD1306
    LittleFS
